# commander-client.conf - the upstart job for the commander-client script
# which starts when a network interface is up. add this file to /etc/init

start on net-device-up IFACE=eth0

exec commander-client
